# RSSNewsReaderForWebAndAndroid

Android/: build.gradle  (+1 more)
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/dogaozkaraca/bitpops/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: oauth_consumer.properties
Android/app/src/main/java/dogaozkaraca/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutRotary.java
Android/app/src/main/java/t/: AutoResizeTextView.java  BoldTextView.java  Clock.java  CondensedTextView.java  Thin.java  forgotten.java  lobster.java  text.java
Android/app/src/main/res/drawable/: bg_card.xml  ic_action_fave_off.xml  ic_action_fave_on.xml  ic_action_rt_off.xml  ic_action_rt_on.xml
Android/app/src/main/res/layout/: activity_rotary_reader.xml  activity_rss_feed_settings.xml  app_bar_rotary_reader.xml  category_item.xml  choose_final_item.xml  content_post_reader.xml  content_rotary_reader.xml  do_country_item.xml  do_instagram_activity.xml  do_rss_myfeed_item.xml  do_rss_source_item.xml  do_twitter_activity.xml  feed_item.xml  firstuse_0_welcome.xml  firstuse_1_categoryselector.xml  firstuse_2_feedchooser.xml  fragment_post_reader.xml  loading_dialog.xml  nav_header_rotary_reader.xml  new_source_dialog.xml  post_reader.xml  settings_activity.xml  web_browser.xml
Android/app/src/main/res/menu/: activity_rotary_reader_drawer.xml  menu_post_reader.xml  menu_rss_feed_settings.xml  rotary_reader.xml
Android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+64 files in other folders)
