<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <View
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.4">

    </View>

        <t.forgotten
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textColor="#FFF"
            android:text="BitPops"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/g_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>