apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.dogaozkaraca.fluxx'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/twitter4j-async-4.0.5-SNAPSHOT.jar')
    compile files('libs/twitter4j-core-4.0.5-SNAPSHOT.jar')
    compile files('libs/twitter4j-media-support-4.0.5-SNAPSHOT.jar')
    compile files('libs/twitter4j-stream-4.0.5-SNAPSHOT.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile project(path: ':appintro')
}
apply plugin: 'com.google.gms.google-services'
